/**
 * Пакет создан для реализации бизнес-логики программы.
 * Здесь все реализуется с использованием паттерна стратегия. Есть куча стратегий (геометрических областей) под общим
 * интерфейсом, в каждой из которых вхождение точки проверяется по-своему. Класс AreaContext переключает нужную
 * область, CheckoutManager руководит процессом и "поставляет" информацию.
 */
package logic;